# Entity codes from the Mobility database
GTFS_CATALOG_OF_SOURCES_CODE = "Q6"
GBFS_CATALOG_OF_SOURCES_CODE = "Q10"
GTFS_SCHEDULE_DATA_FORMAT = "Q2"
TRAM_CODE = "Q23"
SUBWAY_CODE = "Q24"
RAIL_CODE = "Q25"
BUS_CODE = "Q26"
FERRY_CODE = "Q27"
CABLE_TRAM_CODE = "Q28"
AERIAL_LIFT_CODE = "Q29"
FUNICULAR_CODE = "Q30"
TROLLEY_BUS_CODE = "Q31"
MONORAIL_CODE = "Q32"

# Properties from the Mobility database
INSTANCE_PROP = "P1"
SOURCE_ENTITY_PROP = "P5"
TIMEZONE_PROP = "P7"
COUNTRY_CODE_PROP = "P8"
MAIN_LANGUAGE_CODE_PROP = "P12"
START_SERVICE_DATE_PROP = "P10"
END_SERVICE_DATE_PROP = "P11"
START_TIMESTAMP_PROP = "P17"
END_TIMESTAMP_PROP = "P18"
SHA1_HASH_PROP = "P6"
DATASET_PROP = "P15"
STABLE_URL_PROP = "P13"
ORDER_PROP = "P3"
BOUNDING_BOX_PROP = "P14"
BOUNDING_OCTAGON_PROP = "P19"
NUM_OF_STOPS_PROP = "P20"
NUM_OF_STATIONS_PROP = "P21"
NUM_OF_ENTRANCES_PROP = "P22"
NUM_OF_AGENCIES_PROP = "P23"
NUM_OF_ROUTES_PROP = "P24"
ROUTE_TYPE_PROP = "P25"
CATALOG_PROP = "P16"

# External services
SPARQL_URL = "http://mobilitydatabase.org:8282//proxy/wdqs/bigdata/namespace/wdq/sparql"
SPARQL_BIGDATA_URL = "http://mobilitydatabase.org:8989/bigdata/sparql"
API_URL = "http://mobilitydatabase.org/w/api.php"